DB_HOST=
DB_PORT=
DB_MAIN_DATABASE=
DB_USER=
DB_PASSWORD=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_URL=

BASE_API_URL=http://64.23.210.118:8000/api/v1/

BOT_CUSTOMER_TOKEN=
BOT_DRIVER_TOKEN="7167538664:AAHosDkNgZTikQV5exbsAog0dn2Qsd7eQPw"